# BucHelpTraps

./: README.md  testQuestions.txt
API/: Dockerfile
API/bucoverflow-databaseapi/: pom.xml
API/bucoverflow-databaseapi/src/main/java/com/github/hannahmtaylor/buchelptraps/bucoverflowdatabaseapi/: BucOverflowDatabaseApiApplication.java  Config.java  FAQ.java  FAQRestController.java  HelloWorld.java  HelloWorldRestController.java
API/bucoverflow-databaseapi/src/main/resources/: faqs.txt
BucHelp/: BucHelp.csproj  BucHelp.sln  Dockerfile  Program.cs  _Imports.razor
BucHelp/Data/: Answer.cs  AnswerObjService.cs  EmailServices.cs  FAQ.cs  Login.cs  NavUtil.cs  Profile.cs  ProfileObjService.cs  Question.cs  QuestionObjService.cs  User.cs  UserObjService.cs  Vote.cs  WeatherForecast.cs  WeatherForecastService.cs
BucHelp/DatabaseServices/: CSVDriver.cs  Column.cs  Drivers.cs  IDatabaseDriver.cs  ITable.cs  MicroserviceServices.cs  Row.cs  RowHeader.cs
BucHelp/Pages/: Error.cshtml  Error.cshtml.cs  FAQ.razor  FetchData.razor  Index.razor  Kinser.razor  LoginPage.razor  PostHome.razor  PostMergeTesting.cshtml  ProfileMenu.razor  ProfilePage.razor  QuestionSubmit.razor  QuestionView.razor  Reply.razor  SearchBar.razor  TestDatabase.razor  UpDownTest.razor  _Host.cshtml  _Layout.cshtml  _Posts.cshtml  _Posts.cshtml.cs
BucHelp/Properties/: launchSettings.json
BucHelp/Shared/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BucHelp/wwwroot/CSVs/: answer.csv  profile.csv  question.csv  question.csv.bak  question.csv.bak1  readme  user.csv
BucHelp/wwwroot/JS/: example.js
BucHelp/wwwroot/css/bootstrap/: bootstrap.min.css
CSVs/: answer.csv  duck.csv  question.csv  test.csv  user.csv
Scripts/: BucHelpPractice1.0.sh  BucHelpProduction1.0.sh  BucHelpSprint5prac.sh  BucHelpSprint5production.sh  FAQ-API-Sprint5.sh  build-api-liam.sh  build-liam.sh  run-api-liam.sh  run-liam.sh  sprint4dockercommand.txt
